{
  "balance": 30.0,
  "max_bet": 5.0,
  "min_ev": 0.08,
  "max_price": 0.45,
  "min_volume": 300,
  "min_hours": 2.0,
  "max_hours": 72.0,
  "kelly_fraction": 0.20,
  "scan_interval": 2400,
  "calibration_min": 5,
  "max_slippage": 0.02,
  "prior_weight": 8,
  "max_positions_per_event": 1,
  "tune_lookback": 50,
  "tune_enabled": true,
  "max_open_positions": 8,
  "max_positions_per_date": 3,
  "vc_key": "",
  "polymarket_private_key": "",
  "polymarket_api_key": "",
  "polymarket_api_secret": "",
  "polymarket_api_passphrase": "",
  "polymarket_funder": "",
  "chain_id": 137,
  "signature_type": 0
}
